
<html>
    <head>
    <meta charset="utf-8">
    <title>Google</title>
    
    <style>
        a {
            color:black;
            text-decoration: none;
        }
    
        a:hover {
            text-decoration: underline;
        }
        
        p {
          font-size: 12px;
          margin-left: 4%;
          margin-top: 20px;
        }
    
      ul > li {
        display: inline-block;
        padding: 10px;
        padding-right: 20px;
      }
    
        .topleft {
            position: absolute;
            top: 8px;
            left: 16px;
            font-size: 12px;
        }
    
        .topright {
            position: absolute;
            top: 8px;
            right: 16px;
            font-size: 12px;
        }

        img.displayed {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-top: 140px;
        }
        
        .searchbar {
          display:block;
          margin-left: auto;
          margin-right: auto;
          margin-top: 20px;
          padding-right: 300px;
          padding-top: 15px;
          border-radius: 15px;
          border-width: 1px;
          box-shadow: 1px 1px 1px 1px #eeeeee;   
        }
        
        .searchbutton {
          display: inline-block;
          margin: 45%;
          margin-top: 23px;
          width:40%;
        }
        
        .buttonstyling {
          background-color: #fafafa;
          border-radius: 4px;
          padding-top: 5px;
          padding-bottom: 5px;
          position: relative;
          top: 50%;
        }
        
    </style>
    </head>
    
    <header>
    <div class = "topleft">
      <ul>
      <li><a href="#">About</a></li>
      <li><a href="#">Store</a></li>
        </ul>
    </div>
    
    <div class ="topright">
        <ul>
            <li><a href="#">Gmail</a></li>
            <li><a href="#">Images</a></li>
        </ul>
    </div>
    </header>

    <div>
        <img class="displayed" src ="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google logo">
        <input type="text" class="searchbar">
        
        <div class="searchbutton">
          <button class="buttonstyling">
          Google Search
          </button>
          <button class="buttonstyling">
          I'm Feeling Lucky
          </button>
          <p text-align:center>
          Google offered in: <a href='#' style="color:blue">Deutsch</a> 
          </p>
        </div> 
    </div>
    </html>
    
    
    
    
    
    
    
    
    
    
    
    
    